<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1121597.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有人说，人的一生至少要有两次冲动：谈一场奋不顾身的爱情，去一次说走就走的旅行。人的心总是在远方，走的越远离自己的心越近；人的灵魂总是在天空，登的越高离自己的灵魂越近。一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，也许孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线。我说(pioneer说的)其实梦想，并不奢侈，只要勇敢的迈出第一步。因为有梦，所以勇敢">
<meta name="keywords" content="旅行,西藏,徒步">
<meta property="og:type" content="article">
<meta property="og:title" content="徒步西藏攻略1（路线篇）">
<meta property="og:url" content="https://xiabor.com/2019/6/9/tubu1/index.html">
<meta property="og:site_name" content="XiaBoのBlog">
<meta property="og:description" content="有人说，人的一生至少要有两次冲动：谈一场奋不顾身的爱情，去一次说走就走的旅行。人的心总是在远方，走的越远离自己的心越近；人的灵魂总是在天空，登的越高离自己的灵魂越近。一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，也许孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线。我说(pioneer说的)其实梦想，并不奢侈，只要勇敢的迈出第一步。因为有梦，所以勇敢">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/02/ZJB6n1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/02/ZJBsXR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/02/ZJBc0x.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/02/ZJBg76.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/02/ZJZTIS.jpg">
<meta property="og:updated_time" content="2019-07-02T10:07:14.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徒步西藏攻略1（路线篇）">
<meta name="twitter:description" content="有人说，人的一生至少要有两次冲动：谈一场奋不顾身的爱情，去一次说走就走的旅行。人的心总是在远方，走的越远离自己的心越近；人的灵魂总是在天空，登的越高离自己的灵魂越近。一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，也许孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线。我说(pioneer说的)其实梦想，并不奢侈，只要勇敢的迈出第一步。因为有梦，所以勇敢">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/02/ZJB6n1.jpg">



  <link rel="alternate" href="/atom.xml" title="XiaBoのBlog" type="application/atom+xml">




  <link rel="canonical" href="https://xiabor.com/2019/6/9/tubu1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>徒步西藏攻略1（路线篇） | XiaBoのBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaBoのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing is impossible</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/home" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiabor.com/2019/6/9/tubu1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaBo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaBoのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">徒步西藏攻略1（路线篇）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-09 15:59:41" itemprop="dateCreated datePublished" datetime="2019-06-09T15:59:41+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-wrench"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-02 18:07:14" itemprop="dateModified" datetime="2019-07-02T18:07:14+08:00">2019-07-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅行游记/" itemprop="url" rel="index"><span itemprop="name">旅行游记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/6/9/tubu1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/6/9/tubu1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/6/9/tubu1/" class="leancloud_visitors" data-flag-title="徒步西藏攻略1（路线篇）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

           <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-file-word-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1.6k(字)</span>
           
         </span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>有人说，人的一生至少要有两次冲动：<br>谈一场奋不顾身的爱情，去一次说走就走的旅行。<br>人的心总是在远方，走的越远离自己的心越近；<br>人的灵魂总是在天空，登的越高离自己的灵魂越近。<br>一个人，一条路，人在途中，心随景动，从起点，到尽头，<br>也许快乐，也许孤独，如果心在远方，只需勇敢前行，梦想自会引路，<br>有多远，走多远，把足迹连成生命线。<br><del>我说</del>(pioneer说的)<br>其实梦想，并不奢侈，只要勇敢的迈出第一步。<br>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。<br>旅行的意义，即使是同一个世界，我们发现的却是不一样的世界。<br><em>本文详细讲述徒步西藏的路线攻略，希望对你有所帮助</em></p>
<p>终点为拉萨，进藏共五条路线：<br><span id="inline-blue">大路通途的青藏线:</span> <a href="#jump1">109国道</a><br><span id="inline-yellow">最具传奇色彩的滇藏线:</span> <a href="#jump2">214国道</a><br><span id="inline-grey">最具挑战性的新藏线:</span> <a href="#jump3">219国道</a><br><span id="inline-green">最具魅力的川藏线:</span> <a href="#jump4">318国道</a> <a href="#jump6">317国道</a><br><span id="inline-purple">离喜马拉雅山最近的:</span> <a href="#jump5">中尼公路</a></p>
<a id="more"></a>

<h2 id="公路"><a href="#公路" class="headerlink" title=" 公路"></a><i class="fa fa-car"></i> 公路</h2><p>连接西藏与外界的公路共有五条，分别是青藏线、川藏线、滇藏线、新藏线、中尼公路。青藏线从格尔木到拉萨是大多数人的首选，因为它是唯一一条可以直达拉萨的公路，也是五条天路中路况最好的一条。但似乎从上海到日喀则的318国道人更多诶，所以本文侧重于318国道的攻略。</p>
<h2 id="航空"><a href="#航空" class="headerlink" title=" 航空"></a><i class="fa fa-plane"></i> 航空</h2><p>西藏自治区内有通航的机场五座，分别是拉萨贡嘎机场、日喀则和平机场、阿里昆莎机场、林芝米林机场和昌都邦达机场。广州、重庆、西宁、西安、上海等多个城市都有航班往返拉萨，拉萨贡嘎机场位于拉萨市区西南的甲竹林镇，距离市区大约65km。</p>
<h2 id="铁路"><a href="#铁路" class="headerlink" title=" 铁路"></a><i class="fa fa-train"></i> 铁路</h2><p>相比于航空交通高昂的票价，铁路交通就更显得亲民。目前，北京、上海、广州、成都、兰州等地都有通往拉萨的火车，从成都途经广元、宝鸡、兰州、西宁、格尔木、那曲等地到达拉萨。</p>
<h2 id="骑行"><a href="#骑行" class="headerlink" title=" 骑行"></a><i class="fa fa-bicycle"></i> 骑行</h2><p>拉萨、日喀则等大城市是提供维修和补给的中转站，除此之外的县、镇几乎无法保养和维修自行车，最好在出发地就准备好自行车的换补零件。在拉萨的各个青年旅社也可以租到自行车，方便在市区自由行走。</p>
<h1 id="徒步"><a href="#徒步" class="headerlink" title=" 徒步"></a><i class="fa fa-paw"></i> 徒步</h1><h2 id="青藏线（109国道）"><a href="#青藏线（109国道）" class="headerlink" title="青藏线（109国道）"></a>青藏线（109国道）</h2><span id="jump1">

<p><img src="https://s2.ax1x.com/2019/07/02/ZJB6n1.jpg" alt="ZJB6n1.jpg"></p>
<p>青藏线起于青海省的首府西宁，止于拉萨，是世界上最长的<code>柏油</code>公路，五条线路中海拔最高，进藏里程最短，路况最好，四季皆可通行。<br>里程：<br>$格尔木\xrightarrow{\ \ \ \ 269km\quad} $五道梁$\xrightarrow{\ \ \ \ 150km\quad} $沱沱河$\xrightarrow{\ \ \ \ 110km\quad} $雁石坪$\xrightarrow{\ \ \ \ 100km\quad} $唐古拉山$\xrightarrow{\ \ \ \ 89km\quad} $安多$\xrightarrow{\ \ \ \ 138km\quad} $那曲$\xrightarrow{\ \ \ \ 164km\quad} $当雄$\xrightarrow{\ \ \ \ 75km\quad} $羊八井$\xrightarrow{\ \ \ \ 87km\quad} 拉萨$</p>
<h2 id="滇藏线（214国道）"><a href="#滇藏线（214国道）" class="headerlink" title="滇藏线（214国道）"></a>滇藏线（214国道）</h2><span id="jump2">

<p><img src="https://s2.ax1x.com/2019/07/02/ZJBsXR.jpg" alt="ZJBsXR.jpg"></p>
<p>滇藏公路全长1930千米，始于云南南部的西双版纳景洪，止于青藏交界的多普玛，后经西藏的芒康与川藏南线（318国道）交汇，直达拉萨这是一条因茶叶而闻名的古道，一般游客会从昆明出发开启滇藏之旅。<br>里程：<br>$昆明\xrightarrow{\ \ \ \ 397km\quad} $下关$\xrightarrow{\ \ \ \ 14km\quad} $大理$\xrightarrow{\ \ \ \ 166km\quad} $丽江$\xrightarrow{\ \ \ \ 145km\quad} $中甸$\xrightarrow{\ \ \ \ 152km\quad} $德钦$\xrightarrow{\ \ \ \ 103km\quad} $盐井$\xrightarrow{\ \ \ \ 111km\quad} $芒康(后接318国道)</p>
<h2 id="新藏线（219国道）"><a href="#新藏线（219国道）" class="headerlink" title="新藏线（219国道）"></a>新藏线（219国道）</h2><span id="jump3">

<p>浩瀚无垠，一望无边，是这条公路的真实写照。相比于其他四条公路的景象，新藏线如同进入了无人区，湛蓝的天空下，圣山冈仁波齐和喀喇昆仑可能是你行进路上唯一的伙伴了，前不久就有人在这条路上失联，所以最好别走这条线。<br>里程：<br>$叶城\xrightarrow{\ \ \ \ 69km\quad} $菩萨$\xrightarrow{\ \ \ \ 88km\quad} $库地达坂$\xrightarrow{\ \ \ \ \ ······\quad} $拉萨（不希望读者走这条线路，故省略里程······）</p>
<h2 id="川藏南线（318国道）"><a href="#川藏南线（318国道）" class="headerlink" title="川藏南线（318国道）"></a>川藏南线（318国道）</h2><span id="jump4">

<p><img src="https://s2.ax1x.com/2019/07/02/ZJBc0x.jpg" alt="ZJBc0x.jpg"></p>
<p>这是一条每个旅游者一生至少要全程穿越过一次的公路，对于那些向往自由超脱的旅游者，这里有你理想的“天国”。小心你的灵魂在这条无尽蜿蜒的天路上会不知不觉地跃出身体，让你的思绪永远沉醉其间。<br>里程：<br>$成都\xrightarrow{\ \ \ \ 139km\quad} $雅安$\xrightarrow{\ \ \ \ 168km\quad} $泸定$\xrightarrow{\ \ \ \ 49km\quad} $康定$\xrightarrow{\ \ \ \ 75km\quad} $新都桥$\xrightarrow{\ \ \ \ 74km\quad} $雅江$\xrightarrow{\ \ \ \ 143km\quad} $理塘$\xrightarrow{\ \ \ \ 165km\quad} $巴塘$\xrightarrow{\ \ \ \ 36km\quad} $竹芭笼$\xrightarrow{\ \ \ \ 71km\quad} $芒康$\xrightarrow{\ \ \ \ 158km\quad} $左贡$\xrightarrow{\ \ \ \ 107km\quad} $邦达$\xrightarrow{\ \ \ \ 94km\quad} $八宿$\xrightarrow{\ \ \ \ 90km\quad} $林芝$\xrightarrow{\ \ \ \ 19km\quad} $八一$\xrightarrow{\ \ \ \ 127km\quad} $工布江达$\xrightarrow{\ \ \ \ 206km\quad} $墨竹工卡$\xrightarrow{\ \ \ \ 68km\quad} $拉萨</p>
<h2 id="川藏北线（317国道）"><a href="#川藏北线（317国道）" class="headerlink" title="川藏北线（317国道）"></a>川藏北线（317国道）</h2><span id="jump6">

<p><img src="https://s2.ax1x.com/2019/07/02/ZJBg76.jpg" alt="ZJBg76.jpg"></p>
<p>里程：<br>$成都\xrightarrow{\ \ \ \ 54km\quad} $都江堰$\xrightarrow{\ \ \ \ 83km\quad} $卧龙$\xrightarrow{\ \ \ \ 148km\quad} $日隆$\xrightarrow{\ \ \ \ 43km\quad} $小金$\xrightarrow{\ \ \ \ 55km\quad} $丹巴$\xrightarrow{\ \ \ \ 77km\quad} $八美$\xrightarrow{\ \ \ \ 68km\quad} $道孚$\xrightarrow{\ \ \ \ 72km\quad} $炉霍$\xrightarrow{\ \ \ \ 97km\quad} $甘孜$\xrightarrow{\ \ \ \ 95km\quad} $玛尼干戈$\xrightarrow{\ \ \ \ 112km\quad} $德格$\xrightarrow{\ \ \ \ 24km\quad} $金沙江大桥$\xrightarrow{\ \ \ \ 85km\quad} $江达$\xrightarrow{\ \ \ \ 228km\quad} $昌都$\xrightarrow{\ \ \ \ 248km\quad} $丁青$\xrightarrow{\ \ \ \ 225km\quad} $巴青$\xrightarrow{\ \ \ \ 136km\quad} $那曲$\xrightarrow{\ \ \ \ 164km\quad} $当雄$\xrightarrow{\ \ \ \ 75km\quad} $羊八井$\xrightarrow{\ \ \ \ 87km\quad} $拉萨</p>
<p id="div-border-left-red">你说什么，一天走不了100多千米？那再详细点，看图</p>

<p><img src="https://s2.ax1x.com/2019/07/02/ZJZTIS.jpg" alt="ZJZTIS.jpg"></p>
<h2 id="功略推荐"><a href="#功略推荐" class="headerlink" title="功略推荐"></a>功略推荐</h2><p id="div-border-left-blue">还不够详细？请点击以下蓝色字体</p>

<p><a href="https://zhuanlan.zhihu.com/p/25858678" target="_blank" rel="noopener">一个人，70天，徒步到拉萨</a><br>1个人，70天，2200公里；翻越 14 座大山，跨过 11 条大河，途经 20 个城市；2012年6月26——9月3日，我从成都徒步到了拉萨。</p>
<p><a href="https://www.zhihu.com/question/22224495/answer/25716157" target="_blank" rel="noopener">这是最详细的了</a><br>吃住都给你安排好了</p>
<p><a href="https://travel.sina.cn/domestic/2013-06-24/detail-ifxprupc9816207.d.html?from=wap" target="_blank" rel="noopener">一个女生的滇藏线之旅</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/48120792" target="_blank" rel="noopener">女孩子的攻略</a></p>
<p id="div-border-top-blue">另外各大旅游网站也有许多攻略：</p>

<p><a href="http://www.mafengwo.cn/" target="_blank" rel="noopener">马蜂窝</a>  <a href="https://www.qyer.com/" target="_blank" rel="noopener">穷游网</a>  <a href="https://www.qunar.com/" target="_blank" rel="noopener">去哪儿</a>  <a href="https://www.ctrip.com/" target="_blank" rel="noopener">携程</a>  <a href="http://travel.sohu.com/" target="_blank" rel="noopener">搜狐旅游</a>  <a href="http://www.lvrenw.com/index.html" target="_blank" rel="noopener">旅人网</a></p>
<p></p>

<h2 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h2><p id="div-border-left-yellow">线下新华书店有售，部分书籍当当网还有电子书版

</p><p>《西藏自助游》 <a href="https://book.douban.com/subject/26788185/" target="_blank" rel="noopener">豆瓣</a>      <a href="http://e.dangdang.com/products/1900596294.html" target="_blank" rel="noopener">当当</a><br>《西藏一周游》 <a href="http://product.dangdang.com/24164274.html" target="_blank" rel="noopener">详情</a><br>《西藏四季旅行》 <a href="http://product.dangdang.com/24182622.html" target="_blank" rel="noopener">详情</a><br>《天堂在左，西藏在右》 <a href="http://product.dangdang.com/25152533.html" target="_blank" rel="noopener">详情</a></p>
<p></p>

<blockquote>
<p>如果本文对你有所帮助，记得分享和赞赏哦！</p>
</blockquote>
</span></span></span></span></span>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="XiaBo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="XiaBo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XiaBo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xiabor.com/2019/6/9/tubu1/" title="徒步西藏攻略1（路线篇）">https://xiabor.com/2019/6/9/tubu1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 【非商业使用】许可协议，转载请注明作者及原文链接！喜欢本文记得分享，底部五星好评哦！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"><i class="fa fa-tags"></i> 旅行</a>
          
            <a href="/tags/西藏/" rel="tag"><i class="fa fa-tags"></i> 西藏</a>
          
            <a href="/tags/徒步/" rel="tag"><i class="fa fa-tags"></i> 徒步</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/5/14/Markdown2/" rel="next" title="Markdown笔记">
                <i class="fa fa-chevron-left"></i> Markdown笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="XiaBo">
            </a>
            
              <p class="site-author-name" itemprop="name">XiaBo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/felicityker" title="GitHub &rarr; https://github.com/felicityker" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xiabo__" title="Instagram &rarr; https://instagram.com/xiabo__" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/felicity smoak" title="Facebook &rarr; https://www.facebook.com/felicity smoak" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=10294370&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=10294370&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://imgchr.com/i/EODlOs" title="微信 &rarr; https://imgchr.com/i/EODlOs" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>微信</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://imgchr.com/i/EO07DI" title="支付宝 &rarr; https://imgchr.com/i/EO07DI" rel="noopener" target="_blank"><i class="fa fa-fw fa-alipay"></i>支付宝</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:felicityker@qq.com" title="E-Mail &rarr; mailto:felicityker@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
          
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/6/9/tubu1/" title="徒步西藏攻略1（路线篇）" target="_blank">徒步西藏攻略1（路线篇）</a>
          </li>
        
          <li>
            <a href="/2019/5/14/Markdown2/" title="Markdown笔记" target="_blank">Markdown笔记</a>
          </li>
        
          <li>
            <a href="/2019/5/10/MarkDone/" title="My first article that write by MarkDone" target="_blank">My first article that write by MarkDone</a>
          </li>
        
          <li>
            <a href="/2019/1/4/hello-world/" title="Hello World" target="_blank">Hello World</a>
          </li>
        
      </ul>
    </div>


          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公路"><span class="nav-number">1.</span> <span class="nav-text"> 公路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#航空"><span class="nav-number">2.</span> <span class="nav-text"> 航空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁路"><span class="nav-number">3.</span> <span class="nav-text"> 铁路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骑行"><span class="nav-number">4.</span> <span class="nav-text"> 骑行</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#徒步"><span class="nav-number"></span> <span class="nav-text"> 徒步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#青藏线（109国道）"><span class="nav-number">1.</span> <span class="nav-text">青藏线（109国道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滇藏线（214国道）"><span class="nav-number">2.</span> <span class="nav-text">滇藏线（214国道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新藏线（219国道）"><span class="nav-number">3.</span> <span class="nav-text">新藏线（219国道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#川藏南线（318国道）"><span class="nav-number">4.</span> <span class="nav-text">川藏南线（318国道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#川藏北线（317国道）"><span class="nav-number">5.</span> <span class="nav-text">川藏北线（317国道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功略推荐"><span class="nav-number">6.</span> <span class="nav-text">功略推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考书籍"><span class="nav-number">7.</span> <span class="nav-text">参考书籍</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaBo</span>

  

  
</div>








<div class="powered-by">
<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    <font size="2.5" face="微软雅黑">
    总访问量<span id="busuanzi_value_site_pv"></span>次 |
<span id="busuanzi_container_site_pv">
    <i class="fa fa-user"></i>
    <font size="2.5" face="微软雅黑">
    访客数<span id="busuanzi_value_site_uv"></span>人 |
</font></span></font></span></div>
<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <font size="2.5" face="微软雅黑">
  <span class="post-count">总字数4k字</span>
</font></div><br>
<!-- 在网页底部添加网站运行时间 -->

<i class="fa fa-cog fa-spin fa-lg fa-fw"></i>
<span class="sr-only">Loading... </span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒 ";
 }
setInterval("createtime()",250);
</script>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,255,0" opacity="1" zindex="-2" count="120" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz',
    appKey: 'CBx5lgfUldUe1i1qBC6m7k0K',
    placeholder: 'Just go go,评论一下！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz',
                'X-LC-Key': 'CBx5lgfUldUe1i1qBC6m7k0K',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19322,
      el: 'wpac-rating',
      color: 'f79533'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  

  
  <script type="text/javascript" color="255,255,0" opacity="1" zindex="-1" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  
  
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>


  
    

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz", "CBx5lgfUldUe1i1qBC6m7k0K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>
  

  
</body>
</html>
