<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">




















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1121597.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一篇关于途搭的攻略 途搭嘛，不就是途途途途途搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭的嘛，最美好最难忘的时光还是纯徒步的那时候，不会错过沿途的任何风景。   针对各位想去又尚未上路的驴友提出的问题，我再补充一篇攻略。">
<meta name="keywords" content="徒步,旅行,西藏">
<meta property="og:type" content="article">
<meta property="og:title" content="徒步西藏攻略3（亲历篇）">
<meta property="og:url" content="https://xiabor.com/2019/8/25/tubu3/index.html">
<meta property="og:site_name" content="XiaBoのBlog">
<meta property="og:description" content="一篇关于途搭的攻略 途搭嘛，不就是途途途途途搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭的嘛，最美好最难忘的时光还是纯徒步的那时候，不会错过沿途的任何风景。   针对各位想去又尚未上路的驴友提出的问题，我再补充一篇攻略。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/26/mRAV0J.jpg">
<meta property="og:updated_time" content="2019-08-30T02:59:34.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="徒步西藏攻略3（亲历篇）">
<meta name="twitter:description" content="一篇关于途搭的攻略 途搭嘛，不就是途途途途途搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭的嘛，最美好最难忘的时光还是纯徒步的那时候，不会错过沿途的任何风景。   针对各位想去又尚未上路的驴友提出的问题，我再补充一篇攻略。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/26/mRAV0J.jpg">



  <link rel="alternate" href="/atom.xml" title="XiaBoのBlog" type="application/atom+xml">




  <link rel="canonical" href="https://xiabor.com/2019/8/25/tubu3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>徒步西藏攻略3（亲历篇） | XiaBoのBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaBoのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Nothing is impossible</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/home" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
    
      
    

    

    <a href="/friends" rel="section"><i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-universal-access"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiabor.com/2019/8/25/tubu3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaBo">
      <meta itemprop="description" content="Always believe in the power of belief">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaBoのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">徒步西藏攻略3（亲历篇）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 21:41:31" itemprop="dateCreated datePublished" datetime="2019-08-25T21:41:31+08:00">2019-08-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-wrench"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-30 10:59:34" itemprop="dateModified" datetime="2019-08-30T10:59:34+08:00">2019-08-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅行游记/" itemprop="url" rel="index"><span itemprop="name">旅行游记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/8/25/tubu3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/8/25/tubu3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/8/25/tubu3/" class="leancloud_visitors" data-flag-title="徒步西藏攻略3（亲历篇）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

           <span class="post-time">
       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-file-word-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1.3k(字)</span>
           
         </span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>一篇关于途搭的攻略</h1>
<p>途搭嘛，不就是途途途途途搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭搭的嘛，最美好最难忘的时光还是纯徒步的那时候，不会错过沿途的任何风景。</p>
<p><img src="https://s2.ax1x.com/2019/08/26/mRAV0J.jpg" alt="羊卓雍措"></p>
<blockquote>
<p>针对各位想去又尚未上路的驴友提出的问题，我再补充一篇攻略。</p>
</blockquote>
<a id="more"></a>
<p>关于本次旅行所有照片陆续上传中：<a href="https://user.qzone.qq.com/10294370" target="_blank" rel="noopener">空间相册</a><br>
本站相册尚在开发中…</p>
<h2 id="川藏线路上危险吗？"><a class="header-anchor" href="#川藏线路上危险吗？">¶</a>川藏线路上危险吗？</h2>
<p>危险是挺危险的，但是我安全的回来了。</p>
<ul>
<li>路上没有出现自然灾害，一般不会有落石，泥石流（一路上都有防护网）</li>
<li>沿着318国道走，不会有狗熊、野狼等凶猛动物，不过有蛇（只看见死了的蛇）</li>
<li>路上人和车很多，骑行者最多，交通事故也很多，所以危险主要是车（第一天出发不到一公里就有车祸）</li>
</ul>
<h2 id="住宿方便吗？"><a class="header-anchor" href="#住宿方便吗？">¶</a>住宿方便吗？</h2>
<p>这个问题问的人太多了</p>
<ul>
<li>住宿正如此前关于<a href="https://xiabor.com/2019/6/9/tubu1/">路线篇</a>所述，（文末有住宿推荐）沿途20-30km就有住宿，大多是青旅</li>
<li>纯徒步帐篷就是必需品了，到了巴塘，过了金沙江大桥进藏后50km才有住宿和补给</li>
<li>可以说整个西藏沿途都是景区，客流量大，所以最好提前一天预定</li>
</ul>
<h2 id="一个人怎么去？"><a class="header-anchor" href="#一个人怎么去？">¶</a>一个人怎么去？</h2>
<p>我就是一个人去的，走着走着就一群人了</p>
<ul>
<li>一个人走得快，一群人走的远</li>
<li>如果相信缘分，可以一个人先走着，路上一直都会有人的</li>
<li>多住青旅，总会有队友和你志趣相投</li>
<li>当然也可以网上组队，贴吧、Q群、旅游平台等</li>
</ul>
<h2 id="一共花了多少钱？"><a class="header-anchor" href="#一共花了多少钱？">¶</a>一共花了多少钱？</h2>
<p>这个问题，我爸妈都问了好多遍…</p>
<ul>
<li>青旅住过最便宜的25，洗漱都困难，也有70包早晚餐，也就是住宿25-70</li>
<li>关于吃，消费确实高一点，不过出去玩嘛，和同伴一起吃，一天30-100</li>
<li>徒步就可以做到一天八杯水了，八瓶矿泉水或者饮料，一瓶2元，一天16-30</li>
<li>总之徒步其实很省钱，一个月不到一万吧（到拉萨后花费高）</li>
</ul>
<h2 id="最值得去的地方有哪些？"><a class="header-anchor" href="#最值得去的地方有哪些？">¶</a>最值得去的地方有哪些？</h2>
<p>由于我走的是川藏线，所以只推荐这条线路上的</p>
<ol>
<li>康定 四川甘孜藏族自治州的城市，藏民挺多的，木格措也很美，（门票太贵，没去）装备不齐的话可以在这里补充</li>
<li>折多山 唯一一座我一个人爬上山顶的山，海拔4298，上去不高反的话后面爬山问题就不大了</li>
<li>新都桥 薰衣草很多，可惜身体状况不好跳过了</li>
<li>理塘 海拔4008，爬楼梯都喘不上气，在这里住几天适应了，早晨看神秘的天葬，（完全允许免费观看）然后去长青春科尔寺，围着寺庙绕一圈再进去，第二天可以去格聂雪山，也可以去看赛马</li>
<li>巴塘 理塘到巴塘气温从4℃变成了28℃，感冒都好了（如果感冒了或者受伤一定要养好身体再继续，不然会没命的）</li>
<li>稻城 虽然不在318路上，但也值得一去，不过商业化严重，我们也没去</li>
<li>然乌 雨季的然乌湖并不清澈，但湖边的小池塘依旧是碧绿的，酒店不错，修整了三天</li>
<li>林芝 三月有桃花，林芝酸奶和摘的山莓挺配的</li>
<li>拉萨 布达拉宫、大昭寺、纳木错等</li>
<li>日喀则 珠穆朗玛峰、土林、藏民家访、扎什伦布寺等</li>
</ol>
<h2 id="到拉萨后怎么玩？"><a class="header-anchor" href="#到拉萨后怎么玩？">¶</a>到拉萨后怎么玩？</h2>
<p>报团是不错的选择，但是报团嘛，不就是：上车睡觉，下车尿尿，到了景点拍个照。坐车十小时，观光一小时。<br>
事实如此，所以我们选择租车自驾。（路上隔一个小城市就会有检查站，乘客必须下车刷身份证，汽车加油要查三证）<br>
拉萨离纳木错200多公里，离珠峰大本营600公里</p>
<ul>
<li>首先必去的是布达拉宫，在拉萨任何楼顶都能看见它，其次去大昭寺，必吃藏面、甜茶</li>
<li>租三天车，先去纳木错露营，太多限速，全程30迈，三小时车程用了六小时才到。纳木错海拔4800，在这里露营有点考验身体素质和心理素质，小心第二早上你就硬邦邦了。前半夜听不到任何声音，风声、虫子叫声都没有，没有任何亮光。后半夜暴风雨就来了，气温只有几度，求生欲特别强烈</li>
<li>回拉萨后报团去珠峰，羊湖-土林-冰川-日喀则-珠峰-扎什伦布寺-藏民家访 4日游（边防证由旅行团办理，三小时完成）珠峰大本营海拔5000多，最好准备氧气瓶和大棉衣。路上会经历各种草原、江流、冰川、荒漠、雪山，体验到西藏的独特风貌</li>
</ul>
<blockquote>
<p>其余后续再补充，关于本次徒步经历正在更新中，敬请期待<br>
还有什么问题也可以评论告诉我哦。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="XiaBo 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="XiaBo 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XiaBo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://xiabor.com/2019/8/25/tubu3/" title="徒步西藏攻略3（亲历篇）">https://xiabor.com/2019/8/25/tubu3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 【非商业使用】许可协议，转载请注明作者及原文链接！喜欢本文记得赞赏和分享，底部五星好评哦！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/徒步/" rel="tag"><i class="fa fa-tags"></i> 徒步</a>
          
            <a href="/tags/旅行/" rel="tag"><i class="fa fa-tags"></i> 旅行</a>
          
            <a href="/tags/西藏/" rel="tag"><i class="fa fa-tags"></i> 西藏</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/6/20/tubu2/" rel="next" title="徒步西藏攻略2（装备篇）">
                <i class="fa fa-chevron-left"></i> 徒步西藏攻略2（装备篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="XiaBo">
            </a>
            
              <p class="site-author-name" itemprop="name">XiaBo</p>
              <p class="site-description motion-element" itemprop="description">Always believe in the power of belief</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiabor" title="GitHub &rarr; https://github.com/xiabor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/xiabor" title="Instagram &rarr; https://instagram.com/xiabor" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/felicity smoak" title="Facebook &rarr; https://www.facebook.com/felicity smoak" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook-square"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://wpa.qq.com/msgrd?v=3&uin=10294370&site=qq&menu=yes" title="QQ &rarr; https://wpa.qq.com/msgrd?v=3&uin=10294370&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://imgchr.com/i/EODlOs" title="微信 &rarr; https://imgchr.com/i/EODlOs" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>微信</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://imgchr.com/i/EO07DI" title="支付宝 &rarr; https://imgchr.com/i/EO07DI" rel="noopener" target="_blank"><i class="fa fa-fw fa-jpy"></i>支付宝</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:felicityker@qq.com" title="E-Mail &rarr; mailto:felicityker@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
          
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2019/8/25/tubu3/" title="徒步西藏攻略3（亲历篇）" target="_blank">徒步西藏攻略3（亲历篇）</a>
          </li>
        
          <li>
            <a href="/2019/6/20/tubu2/" title="徒步西藏攻略2（装备篇）" target="_blank">徒步西藏攻略2（装备篇）</a>
          </li>
        
          <li>
            <a href="/2019/6/9/tubu1/" title="徒步西藏攻略1（路线篇）" target="_blank">徒步西藏攻略1（路线篇）</a>
          </li>
        
      </ul>
    </div>


          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一篇关于途搭的攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#川藏线路上危险吗？"><span class="nav-number">1.1.</span> <span class="nav-text">¶川藏线路上危险吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿方便吗？"><span class="nav-number">1.2.</span> <span class="nav-text">¶住宿方便吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人怎么去？"><span class="nav-number">1.3.</span> <span class="nav-text">¶一个人怎么去？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一共花了多少钱？"><span class="nav-number">1.4.</span> <span class="nav-text">¶一共花了多少钱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最值得去的地方有哪些？"><span class="nav-number">1.5.</span> <span class="nav-text">¶最值得去的地方有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到拉萨后怎么玩？"><span class="nav-number">1.6.</span> <span class="nav-text">¶到拉萨后怎么玩？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaBo</span>

  

  
</div>








<div class="powered-by">
<span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i>
    <font size="2.5" face="微软雅黑">
    总访问量<span id="busuanzi_value_site_pv"></span>次 |
<span id="busuanzi_container_site_pv">
    <i class="fa fa-user"></i>
    <font size="2.5" face="微软雅黑">
    访客数<span id="busuanzi_value_site_uv"></span>人 |
</font></span></font></span></div>
<div class="theme-info">
  <div class="powered-by"></div>
  <i class="fa fa-pencil"></i>
  <font size="2.5" face="微软雅黑">
  <span class="post-count">总字数6.6k字</span>
</font></div><br>

<!-- 在网页底部添加网站运行时间 -->

<i class="fa fa-cog fa-spin fa-lg fa-fw"></i>
<span class="sr-only">Loading... </span>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒 ";
 }
setInterval("createtime()",250);
</script>
<div class="BbeiAn-info">
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=滇ICP备19006529号" style="color:#666;text-decoration:none;padding-left:25px;background:url(https://s2.ax1x.com/2019/08/23/mrxta9.png) no-repeat left center" rel="nofollow">滇ICP备19006529号</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="255,255,0" opacity="1" zindex="-2" count="120" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz',
    appKey: 'CBx5lgfUldUe1i1qBC6m7k0K',
    placeholder: 'Just go go,评论一下！',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz',
                'X-LC-Key': 'CBx5lgfUldUe1i1qBC6m7k0K',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 19322,
      el: 'wpac-rating',
      color: 'f79533'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  

  
  <script type="text/javascript" color="255,255,0" opacity="1" zindex="-1" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  
  
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>


  
    

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ikEEo5XOYTytaqIUMsLaiisX-gzGzoHsz", "CBx5lgfUldUe1i1qBC6m7k0K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>
  

  
</body>
</html>
